# Bkap-Project

./: .gitignore  README.md
DemoProject/: .project
DemoProject/WebContent/WEB-INF/: web.xml
DemoProject/WebContent/WEB-INF/config/: HibernateConfig.xml  SpringMVCConfig.xml
DemoProject/WebContent/resource/CSS/: catalog.css  home.css  product.css  reset.css
DemoProject/WebContent/resource/JS/: catalog.js  home.js  product.js
DemoProject/src/Controller/: HomeController.java
DemoProject/src/DAO/: HomeDAO.java
DemoSpringMVC/: .classpath  .project  .springBeans  pom.xml
DemoSpringMVC/src/main/java/DemoSpringMVC/Controller/: HomeController.java
DemoSpringMVC/src/main/webapp/WEB-INF/: ServletConfig.xml  index.jsp  web.xml
HELLO/: .classpath  .project  pom.xml
HELLO/WebContent/WEB-INF/: web.xml
HELLO/WebContent/view/: index.jsp  listCategories.jsp
HELLO/src/bkap/controller/: CatalogController.java
HELLO/src/bkap/entity/: Categories.java
HELLO/src/bkap/model/: CatalogModel.java
HELLO/src/bkap/util/: ConnectionDB.java
HibernateDemo/: .classpath  .project  pom.xml
HibernateDemo/WebContent/WEB-INF/: index.jsp  web.xml
HibernateDemo/WebContent/WEB-INF/configs/: HibernateConfig.xml  SpringConfig.xml
HibernateDemo/WebContent/WEB-INF/views/: listProduct.jsp
HibernateDemo/src/bkap/controller/: ProductController.java
HibernateDemo/src/bkap/model/dao/: CatalogDAO.java  CatalogDAOImp.java  ProductDao.java  ProductDaoImp.java
HibernateDemo/src/bkap/model/entity/: Categories.java  Product.java
HibernateDemo/src/bkap/model/service/: CatalogService.java  CatalogServiceImp.java  ProductService.java  ProductServiceImp.java
JDBC/: .classpath
JDBC/src/bkap/dao/: IProductDao.java  ProductDaoImp.java
JDBC/src/bkap/entities/: Product.java
JDBC/src/bkap/run/: Demo.java
JDBC/src/bkap/util/: ConnectionDB.java
JSPServletDemo/: .classpath  .project  pom.xml
JSPServletDemo/WebContent/WEB-INF/: web.xml
JSPServletDemo/WebContent/view/: index.jsp  listCategories.jsp
JSPServletDemo/src/bkap/controller/: CatalogController.java
JSPServletDemo/src/bkap/entities/: Categories.java
JSPServletDemo/src/bkap/util/: ConnectionDB.java
JW2010Demo/: .project  pom.xml
JW2010Demo/WebContent/WEB-INF/: web.xml
JW2010Demo/WebContent/view/: addProduct.jsp  index.jsp  listProduct.jsp  updateProduct.jsp
SanPham/: .project
SanPham/src/Class/: Categories.java  Product.java
SanPham/src/Exceptions/: DuplicateException.java  EmptyFileException.java  EmptyStringException.java  InvalidLevelException.java  NonExistenceValueException.java  PositiveNumException.java  StringBeginException.java  StringContainsNoCharacterException.java  StringLengthException.java  StringTooLongException.java  StringTooShortException.java  ValueException.java  _DuplicateException.java  _NonExistenceIDException.java  _NonExistenceValueException.java  _PositiveNumException.java  _StringTooLongException.java  _StringTooShortException.java
SanPham/src/Interface/: ICategories.java  IProduct.java
SanPham/src/Management/: CategoryManagement.java  Menu.java  ProductManagement.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletJSP/: .classpath  .project  pom.xml
ServletJSP/WebContent/WEB-INF/: web.xml
ServletJSP/WebContent/view/: Add_New_Product.jsp  ShowAllProduct.jsp  ShowProductById.jsp  UpdateProduct.jsp  error.jsp  index.jsp
SpringMVC_Demo/: .classpath  .project
SpringMVC_Demo/WebContent/: index.jsp
SpringMVC_Demo/WebContent/WEB-INF/: SpringMVCConfig.xml  web.xml
(+25 files in other folders)
